appdirs==1.4.4
blinker==1.9.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.0
colorama==0.4.6
cryptography==42.0.8
dnspython==2.7.0
filelock==3.18.0
Flask==3.1.1
idna==3.10
impacket==0.12.0
itsdangerous==2.2.0
Jinja2==3.1.6
ldap3==2.9.1
ldapdomaindump==0.10.0
MarkupSafe==3.0.2
ptlibs==1.0.26
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pycryptodomex==3.22.0
pyOpenSSL==24.0.0
pyreadline3==3.5.4
pysnmp==7.1.20
python-dateutil==2.9.0.post0
python-whois==0.9.5
requests==2.32.3
requests-toolbelt==1.0.0
setuptools==78.1.1
six==1.17.0
urllib3==2.4.0
Werkzeug==3.1.3
